# Flight-Simulator-Group-Project-SWEN326

./: .gitignore  README.md  pom.xml
Code/FlightSimulator/src/Sensors/: Ailerons.java  Elevator.java  Environment.java  Rudder.java  Sensor.java
Code/FlightSimulator/src/application/: Main.java
Code/FlightSimulator/src/sensors/: Elevator.java  Sensor.java
Code/FlightSimulator/src/simulator/sensors/: Environment.java  Rudder.java
FlightSimulator/src/application/: Flight_Details.json
FlightSimulator/src/autopilot/: autopilot.java
FlightSimulator/src/fdi/: fdi.java
FlightSimulator/src/simulator/map/: Flight.java  Map.java  Point.java
FlightSimulator/src/simulator/sensors/: Ailerons.java  Elevator.java  Engine.java  Environment.java  Plane.java  Rudder.java  Sensor.java
FlightSimulator/src/userinterface/: userinterface.java
src/main/java/org/swen326/: Main.java
src/main/java/org/swen326/Test/: fdiTest.java
src/main/java/org/swen326/application/: Main.java
src/main/java/org/swen326/application/Planes/: Airbus A320.json  Airbus A350.json  Boeing 737-800.json  Boeing 777-300ER.json
src/main/java/org/swen326/autopilot/: autopilot.java
src/main/java/org/swen326/fdi/: FDISystem.java  fdi.java
src/main/java/org/swen326/simulator/: Simulator.java  SimulatorTimer.java  TimerRun.java  ValidateProblem.java
src/main/java/org/swen326/userinterface/: ArtificialHorizon.java  CockpitView.java  ECAM.java  HomePage.java  MapDisplay.java  SimulatorDisplay.java  UserInterface.java  YawIndicator.java  userinterface.java
src/test/java/org/swen326/application/: applicationTest.java
src/test/java/org/swen326/fdi/: fdiTest.java
src/test/java/org/swen326/userinterface/: CockpitViewTest.java  ECAMLogicTest.java  ECAMTest.java  HomePageTest.java  UserInterfaceTest.java
(+11 files in other folders)
